#Configuração de conta
conta=br.ifal.arapiraca.implementation.modelo.ContaSimples
#Classe que configura o acesso ao cadastro de itens
itemDAO=br.ifal.arapiraca.implementation.modelo.ItemDAOInFile
#Numero de mesas
numeroMesas=10